SIGNALOS_ENV=dev
POSTGRES_HOST=postgres
POSTGRES_DB=signalos
POSTGRES_USER=signal
POSTGRES_PASSWORD=signal
REDIS_URL=redis://redis:6379/0
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=signalos-raw
